<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimentando EVENTOS DOM</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div#area {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 80px;
            border-radius: 10px;
            background-color: rgba(250, 250, 121, 0.781);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.199);
            font-size: 18px;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>MÓDULO C - Aula 2</h1>
    <h2>Demonstração de um evento DOM na prática</h2>
    <p>Textin</p>
    <div id="area">
        Interaja...
    </div>
    <!--Local de se colocar código JS sempre dentro do HTML-->
    <script src="index.js">
        
    </script>
</body>