<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran.SP</title>
</head>
<style>
    body{
        display:flex;
        justify-content: center;
        text-align: center;
        background-color: rgb(79, 158, 248);
        margin:0px;
    }

    main{
        background-color: whitesmoke;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin:0px;
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.377);
        height:400px;
    }

    h1{
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
    }

    aside#container-destaque{
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap:20px;
    }

    aside#recebe{
        display:flex;
        justify-content: center;
        flex-direction: row;
    }

    input#velocidade{
        border-radius: 10px;
        border:1px solid rgba(0, 0, 0, 0.466);
        width:60px;
        margin-right:10px;
    }


    button{
        border-radius: 5px;
        border:1px solid rgba(0, 0, 0, 0.432);
        cursor: pointer;
    }


    button:active{
        border:2px solid rgba(0, 0, 0, 0.432);
        background-color: rgb(207, 206, 206);
    }

</style>
<body>
    <main>
        <aside id="container-destaque">
            <picture><img src="logo-detran.png" alt="logo do detran"></picture>
            <div>
                <h1>Sistema de multa por alta velocidade</h1>
                <p>Insira a velocidade rodada abaixo pelo usuário cadastrado(Em Km/h):</p>
            </div>
        </aside>
        <aside id="recebe">
            <input type="number" name="velocidade" id="velocidade">
            <button id="btn">Confirmar</button>
        </aside>
        <div>
            <p id="result"></p>
            <strong>
                <p id="result2"></p>
            </strong>
        </div>
    </main>
    
    <script src="ex01.js"></script>
</body>
</html>