<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos básicos e documentação - 1</title>
    <script src="index.js"></script>
    <style>
        body{
            display:flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(207, 240, 22);
            margin:0;
        }

        div{
            background-color: whitesmoke;
            padding:10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.418);
            width:1000px;
        }

        div ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Módulo B</h1>
        <p>Aula 5 - Curso de JS do CursoemVideo</p>
        <h2>Catálogo do que foi aprendido na aula:</h2>
        <ul>
            <li>Comentários de uma linha ou mais em JS</li>
            <li>Conceito de variável (O que é, declaração, atribuição, identificador)</li>
            <li>Como usar o Node.js pelo terminal base e pelo terminal do VsCode</li>
            <li>Data Types primitivos do JS - Number, String e Boolean</li>
            <li>Typeof - Análise de tipos de variáveis do programa</li>
        </ul>
    </div>
</body>
</html>