<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6 - Módulo B</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(207, 240, 22);
            margin: 0;
        }

        div {
            background-color: whitesmoke;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.418);
            width: 1000px;
        }

        div ul {
            list-style: none;
        }
    </style>

    <script src="index.js"></script>

</head>

<body>
    <div>
        <h1>Módulo B</h1>
        <p>Aula 6 - Curso de JS do CursoemVideo</p>
        <h2>Catálogo do que foi aprendido na aula:</h2>
        <ul>
            <li>Armazenar dados em variáveis</li>
            <li>Comentários nas três tecnologis(HTML, CSS e JavaScript)</li>
            <li>Conversôes de tipos primitivos</li>
            <li>Formatação de strings com placeholders e concatenação</li>
            <li>Outras formatações e metódos para string</li>
        </ul>
    </div>
</body>

</html>